"""
                                 Задача 30:  
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
count = int(input("Введите количество элементов: "))

progression = []
for i in range(count):
    n = a1 + (i-1) * d
    progression.append(n)

print("Массив элементов арифметической прогрессии:")
for n in progression:
    print(n)